{
  "name": "cse-341-project-1",
  "version": "1.0.0",
  "description": "First class project",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hieusStorm/cse-341-project-1.git"
  },
  "author": "Hyrum Wines",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hieusStorm/cse-341-project-1/issues"
  },
  "homepage": "https://github.com/hieusStorm/cse-341-project-1#readme"
}
